<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <section class="about">
        <div class="main">
            <img src="Untitled design.png" alt="">
            <div class="about-text">
                <h2>About Me</h2>
                <h5>Vlogger <span>& Content Creator</span></h5>
                <p>
                    I am a vlogger and a content creator. i upload my vlogs and video visual content on multiple social media platform like instagram facebook and other social media handle. I got verified by youtube in 2019 as a vlogger and as a content creator. Lorem ipsum
                    dolor sit amet consectetur adipisicing elit. Consectetur corporis natus temporibus quas odio numquam magni maxime laborum repellendus et, repellat quasi, a pariatur itaque labore explicabo, vero quia veniam. Suscipit dolor vero voluptatum
                    harum delectus ut culpa possimus. Magni!
                    <br>
                    <button>Let's Talk</button>

                </p>

            </div>
        </div>

    </section>

</body>

</html>