<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
</head>

<body>

    <div class="contact-me">
        <p> Made By Hrutul Davadkar</p>
        <a class="button-two" href="">Hire me</a>

    </div>
    <!-- footer -->
    <footer>
        <p>Hrutul Davadkar</p>
        <p>For more information you can visit our youtube channel</p>
        <div class="social">
            <a href="https://www.facebook.com/hrutul.davadkar.5/"><i class="fa-brands fa-facebook-f"></i></a>
            <a href="https://www.instagram.com/heykabbir/"><i class="fa-brands fa-instagram"></i></a>
            <a href="https://github.com/Hrutul229"><i class="fa-brands fa-github"></i></a>
        </div>
        <p>All Copyright issued by Hrutul Davadkar</p>
    </footer>

</body>

</html>