<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="hero">
        <nav>
            <h2 class="logo"> <span>Port</span>Folio</h2>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Skills</a></li>
                <li><a href="">Contact</a></li>
            </ul>
            <a href="https://www.youtube.com/channel/UCIVjl_c5x2FgZChJC-BF5wQ" class="btn">Subscribe</a>
        </nav>
        <div class="content">
            <h4>Hello, I'am </h4>
            <h1>Hrutul <span>Davadkar</span></h1>
            <h3>I'am a vlogger & Content Creator</h3>
            <div class="newslatter">
                <form>
                    <input type="Email" name="Email" placeholder="Enter Your Email">
                    <input type="Submit" name="submit" value="Lets Start">
                </form>

            </div>

        </div>

    </div>

</body>

</html>