<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal project</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />

</head>

<body>
    <div class="hero">
        <nav>
            <h2 class="logo"> <span>Port</span>Folio</h2>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="skills.html">Skills</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            <a href="https://www.youtube.com/channel/UCIVjl_c5x2FgZChJC-BF5wQ" class="btn">Subscribe</a>
        </nav>
        <div class="content">
            <h4>Hello, I'am </h4>
            <h1>Hrutul <span>Davadkar</span></h1>
            <h3>I'am a vlogger & Content Creator</h3>
            <div class="newslatter">
                <form>
                    <input type="Email" name="Email" placeholder="Enter Your Email">
                    <input type="Submit" name="submit" value="Lets Start">
                </form>

            </div>

        </div>

    </div>
    <!-- ABOUT SECTION -->
    <section class="about">
        <div class="main">
            <img src="Untitled design.png" alt="">
            <div class="about-text">
                <h2>About Me</h2>
                <h5>Vlogger <span>& Content Creator</span></h5>
                <p>
                    I am a vlogger and a content creator. i upload my vlogs and video visual content on multiple social media platform like instagram facebook and other social media handle. I got verified by youtube in 2019 as a vlogger and as a content creator. Lorem ipsum
                    dolor sit amet consectetur adipisicing elit. Consectetur corporis natus temporibus quas odio numquam magni maxime laborum repellendus et, repellat quasi, a pariatur itaque labore explicabo, vero quia veniam. Suscipit dolor vero voluptatum
                    harum delectus ut culpa possimus. Magni!
                    <br>
                    <button>Let's Talk</button>

                </p>

            </div>
        </div>

    </section>
    <!-- SKILLS SECTION START FROM HERE -->
    <div class="skills">
        <div class="title">
            <h2>Experties</h2>
        </div>

        <div class="box">
            <div class="card">
                <i class="fa-brands fa-renren"></i>
                <h5> Cinematography</h5>
                <div class="pra">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe animi minus unde ad laborum voluptatibus id tenetur ullam nulla illum!
                    </p>
                    <p style="text-align: center;">
                        <br>
                        <a class="button" href="">Read more</a>
                    </p>
                </div>
            </div>

            <div class="card">
                <i class="fa-sharp fa-solid fa-film"></i>
                <h5> Film-Making</h5>
                <div class="pra">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe animi minus unde ad laborum voluptatibus id tenetur ullam nulla illum!
                    </p>
                    <p style="text-align: center;">
                        <br>
                        <a class="button" href="">Read more</a>
                    </p>
                </div>
            </div>

            <div class="card">
                <i class="fa-solid fa-video"></i>
                <h5> Filmography</h5>
                <div class="pra">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda qui numquam sunt maxime ut accusamus commodi sit cumque.</p>
                    <p style="text-align: center;">
                        <br>
                        <a class="button" href="">Read more</a>
                    </p>
                </div>
            </div>

        </div>
    </div>

    <!-- CoNTACT SECTION -->
    <div class="contact-me">
        <p> Made By Hrutul Davadkar</p>
        <a class="button-two" href="">Hire me</a>

    </div>
    <!-- footer -->
    <footer>
        <p>Hrutul Davadkar</p>
        <p>For more information you can visit our youtube channel</p>
        <div class="social">
            <a href="https://www.facebook.com/hrutul.davadkar.5/"><i class="fa-brands fa-facebook-f"></i></a>
            <a href="https://www.instagram.com/heykabbir/"><i class="fa-brands fa-instagram"></i></a>
            <a href="https://github.com/Hrutul229"><i class="fa-brands fa-github"></i></a>
        </div>
        <p>All Copyright issued by Hrutul Davadkar</p>
    </footer>
</body>

</html>