<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
</head>

<body>

    <div class="skills">
        <div class="title">
            <h2>Experties</h2>
        </div>

        <div class="box">
            <div class="card">
                <i class="fa-brands fa-renren"></i>
                <h5> Cinematography</h5>
                <div class="pra">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe animi minus unde ad laborum voluptatibus id tenetur ullam nulla illum!
                    </p>
                    <p style="text-align: center;">
                        <br>
                        <a class="button" href="readmore.html">Read more</a>
                    </p>
                </div>
            </div>

            <div class="card">
                <i class="fa-sharp fa-solid fa-film"></i>
                <h5> Film-Making</h5>
                <div class="pra">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe animi minus unde ad laborum voluptatibus id tenetur ullam nulla illum!
                    </p>
                    <p style="text-align: center;">
                        <br>
                        <a class="button" href="readmore.html">Read more</a>
                    </p>
                </div>
            </div>

            <div class="card">
                <i class="fa-solid fa-video"></i>
                <h5> Filmography</h5>
                <div class="pra">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda qui numquam sunt maxime ut accusamus commodi sit cumque.</p>
                    <p style="text-align: center;">
                        <br>
                        <a class="button" href="readmore.html">Read more</a>
                    </p>
                </div>
            </div>

        </div>
    </div>

</body>

</html>