* {
    padding: 0;
    margin: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    box-sizing: border-box;
}

.hero {
    height: 790px;
    width: 100%;
    background-image: url(welcome.png);
    background-size: cover;
    background-position: center;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 45px;
    padding-left: 8%;
    padding-right: 8%;
}

.logo {
    color: white;
    font-size: 25px;
    letter-spacing: 2px;
    cursor: pointer;
}

span {
    color: red;
}

nav ul li {
    list-style: none;
    display: inline-block;
    padding: 0px 25px;
}

nav ul li a {
    color: white;
    text-decoration: wavy;
    font-weight: bold;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-transform: capitalize;
}

nav ul li a:hover {
    color: yellow;
    transition: .4s;
}

.btn {
    background-color: red;
    color: white;
    text-decoration: none;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: bold;
    padding: 10px 25px;
    border-radius: 30px;
    transition: .4s;
}

.btn:hover {
    transform: scale(1.2);
}

.content {
    position: absolute;
    top: 50%;
    left: 8%;
    transform: translateY(-50%);
}

h1 {
    color: white;
    margin: 20px 0px 20px;
    font-size: 50px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

h3 {
    color: goldenrod;
    font-size: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin-bottom: 50px;
}

h4 {
    color: orange;
    letter-spacing: 2px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.newslatter form input {
    width: 100px;
    max-width: 80%;
    position: relative;
}

.newslatter form input:first-child {
    display: table-row;
    width: 100%;
    padding: 10px 100px 5px 15px;
    border: 2px solid red;
    outline: none;
    border-radius: 30px;
}

.newslatter form input:last-child {
    position: absolute;
    display: inline-block;
    outline: none;
    border: none;
    padding: 10px 30px;
    border-radius: 30px;
    background-color: red;
    color: white;
    box-shadow: 0px 0px 5px #000, 0px 0px 15px;
    right: 10px;
    right: 6px;
}

.about {
    width: 100%;
    padding: 100px 0px;
    background-color: #000;
}

.about img {
    height: 250px;
    width: 25%;
}

.about-text {
    width: 550px;
}

.main {
    width: 1130px;
    max-width: 90%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.about-text h2 {
    color: white;
    font-size: 45px;
    text-transform: capitalize;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin-bottom: 10px;
}

.about-text h5 {
    color: white;
    letter-spacing: 2px;
    font-size: 22px;
    font-family: Arial, Helvetica, sans-serif;
    text-transform: capitalize;
    margin-bottom: 10px;
}

.about-text p {
    color: white;
    letter-spacing: 1px;
    line-height: 28px;
    font-size: 18px;
    margin-bottom: 45px;
}

button {
    background-color: red;
    color: white;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 15px 30px;
    border-radius: 30px;
    transition: .4s;
}

button:hover {
    background-color: transparent;
    border: 2px solid black;
    cursor: pointer;
}

.skills {
    background: #101010;
    width: 100%;
    padding: 100px 0px;
}

.title h2 {
    color: white;
    font-size: 65px;
    width: 10px;
    margin: 30px auto;
    margin-left: 600px;
    text-align: center;
}

.box {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 400px;
}

.card {
    height: 400px;
    width: 300px;
    padding: 1px 5px;
    padding-bottom: 210px;
    background: #000;
    border-radius: 20px;
    margin: 10px;
    position: relative;
    overflow: hidden;
    text-align: center;
    align-items: center;
}

h5 {
    color: rgb(196, 25, 25);
    font-size: 20px;
    margin-bottom: 15px;
}

.pra {
    color: rgba(242, 242, 242, 0.912);
    font-size: 18px;
    line-height: 27px;
    margin-bottom: 25px;
    font-family: Arial, Helvetica, sans-serif;
}

.card .button {
    background-color: red;
    color: white;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 9px 10px;
    border-radius: 30px;
    transition: .4s;
}

.card .button:hover {
    background-color: transparent;
    border: 2px solid red;
    cursor: pointer;
}

.card i {
    font-size: 50px;
    color: red;
    display: block;
    text-align: center;
    margin: 25px;
}

.contact-me {
    width: 100%;
    height: 290px;
    background: #000;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}

.contact-me p {
    color: white;
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 25px;
}

.contact-me .button-two {
    background-color: red;
    color: white;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 13px 30px;
    transition: .4s;
    border-radius: 30px;
}

.contact-me .button-two:hover {
    background-color: transparent;
    border: 2px solid red;
    cursor: pointer;
}

footer {
    position: relative;
    width: 100%;
    height: 400px;
    background: rgb(187, 6, 6);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

footer p:nth-child(1) {
    font-size: 30px;
    color: white;
    margin-bottom: 20px;
    font-weight: bold;
}

footer p:nth-child(2) {
    color: white;
    font-size: 17px;
    width: 500px;
    text-align: center;
    line-height: 26px;
}

.social {
    display: flex;
}

.social a {
    width: 45px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgb(16, 0, 0);
    color: white;
    border-radius: 50px;
    margin: 22px 10px;
    text-decoration: none;
}

.social a:hover {
    transform: scale(1.4);
    transition: 0.4s;
}

.hrutul {
    background-color: black;
    color: red;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    justify-content: center;
    letter-spacing: 2px;
    font-size: 22px;
    text-transform: capitalize;
    margin-bottom: 10px
}